.MainWrapper{
  background-color: #fff;
  padding-bottom: 0.2rem;
}

.ContentWrapper{
  margin: 0.5rem auto 0;
  .cover{
    width: 100%;
    height: 2.85rem;
    overflow: hidden;
  }
  .img{
    width: 100%;
    height: 2.85rem;
    transition: all 0.5s;
    &:hover{
      transform: scale(1.1);
    }
  }
  .desc{
    height: 0.44rem;
    overflow: hidden;
    font-size: 0.14rem;
  }
}