.MainWrapper{
  margin: 0.3rem auto 0;
  padding-bottom: 0.5rem;
}

.LifeWrapper{
  margin-top: 0.5rem;
  .item{
    height: 3.7rem;
    transition: all 0.6s ease 0s;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    padding: 0.38rem;
  }
  li{
    list-style: none;
  }
  .title{
    color: #333;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    &>i{
      font-size: 0.38rem;
    }
  }
  .img{
    width: 100%;
    height: 2.16rem;
  }
  .desc{
    height: 0.24rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}