.MainWrapper{
  height: 6.4rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(https://pic.imgdb.cn/item/61248be244eaada739e34c6c.jpg);
  position: relative;
}

.MaskWrapper{
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.ContentWrapper{
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

.CarouselWrapper{
  margin-top: 1.5rem;
  position: relative;
  background: #fff;
  width: 6.25rem;
  height: 3rem;
  float: right;
}

.CarouselContentWrapper{
  height: 3rem;
  .item{
    display: flex !important;
    flex-direction: row;
    padding: 0.2rem;
  }
  .itemImg{
    width: 2.72rem;
    height: 2.6rem;
  }
  .infoWrapper{
    margin-left: 0.2rem;
  }
  .text{
    color: #999;
    padding: 3px 0;
  }
  .title{
    color: #333;
    font-size: 0.22rem;
    margin-bottom: 0.1rem;
  }
}