@media only screen and (max-width: 1600px){
  html {
    font-size: 75px !important;
  }
}
@media only screen and (min-width: 1600px){
  html {
    font-size: 83px !important;
  }
}
@media only screen and (min-width: 1920px){
  html {
    font-size: 100px !important;
  }
}

.w1600{
  width: 16rem;
}

.w1400{
  width: 14rem;
}

/***通用标题****/
.commont-primary-title{
  font-size: 0.24rem !important;
  padding-top: 0.3rem;
  padding-bottom: 0;
  color: #2b2b2b !important;
  text-align: center;
  margin-bottom: 0.05rem !important;
}

.commont-primary-sub-title{
  text-align: center;
  color: #a9a9a9;
}

.commont-second-title{
  font-size: 0.24rem !important;
  padding-top: 0.3rem;
  padding-bottom: 0;
  color: #fff !important;
  text-align: center;
  margin-bottom: 0.05rem !important;
}

.commont-second-sub-title{
  text-align: center;
  color: #fff;
}

/***通用按钮****/
.common-btn-wrapper{
  display: block;
  width: 1.28rem;
  height: 0.4rem;
  line-height: 0.4rem;
  color: rgba(43, 43, 43, 0.6);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  font-size: 0.14rem;
  border: 1px solid rgba(43, 43, 43, 0.5);
  border-radius: 0.3rem;
  margin: 0.3rem auto;
  text-align: center;
  &:hover{
    background-color: #ff7327;
    color: #fff;
    border: 1px solid #ff7327;
  }
}

.common-download-btn{
  display: block;
  width: 1.1rem;
  height: 0.4rem;
  line-height: 0.4rem;
  color: rgba(0, 0, 0, 0.45);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  font-size: 0.14rem;
  border: 1px solid rgba(0, 0, 0, 0.45);
  margin: 0.3rem auto;
  text-align: center;
  border-radius: 0.3rem;
  cursor: pointer;
  &:hover{
    background-color: #ff7327;
    color: #fff;
    border: 1px solid #ff7327;
  }
}

.common-download-second-btn{
  display: block;
  font-size: 0.12rem;
  padding: 0 0.1rem;
  width: 0.8rem;
  height: 0.32rem;
  line-height: 0.32rem;
  border: 1px solid rgba(170, 170, 170, 0.2);
  text-align: center;
  margin-top: 0.1rem;
  &:hover{
    background-color: #ff7327;
    color: #fff;
    border: 1px solid #ff7327;
  }
}

/***走马灯样式****/
.carousel-dots-bottomLeft{
  &>li{
    background: rgba(170, 170, 170, 0.5);
  }
  .slick-active button{
    background: #ff7327 !important;
  }
}