.CarouselWrapper{
  height: 6rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // background-image: url(https://resources.jsmo.xin/templates/upload/22017/202008/1597027980156.jpg);
  background-image: url(https://pic.imgdb.cn/item/612444bf44eaada739540c32.jpg);
  background-attachment: fixed;
}

